<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>调查表</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap");

        :root {
            --color-white: #f3f3f3;
            --color-darkblue: #1b1b32;
            --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
            --color-green: #37af65;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.4;
            color: var(--color-white);
            margin: 0;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            background: var(--color-darkblue);
            background-image: linear-gradient(115deg,
                    rgba(58, 58, 158, 0.8),
                    rgba(136, 136, 206, 0.7)),
                url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        h1 {
            font-weight: 400;
            line-height: 1.2;
        }

        p {
            font-size: 1.125rem;
        }

        h1,
        p {
            margin-top: 0;
            margin-bottom: 0.5rem;
        }

        label {
            display: flex;
            align-items: center;
            font-size: 1.125rem;
            margin-bottom: 0.5rem;
        }

        input,
        button,
        select,
        textarea {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }

        button {
            border: none;
        }

        .container {
            width: 100%;
            margin: 3.125rem auto 0 auto;
        }

        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 720px;
            }
        }

        header {
            padding: 0 0.625rem;
            margin-bottom: 1.875rem;
        }

        .description {
            font-style: italic;
            font-weight: 200;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
        }

        .clue {
            margin-left: 0.25rem;
            font-size: 0.9rem;
            color: #e4e4e4;
        }

        .text-center {
            text-align: center;
        }

        /* form */
        form {
            background: var(--color-darkblue-alpha);
            padding: 2.5rem 0.625rem;
            border-radius: 0.25rem;
        }

        @media (min-width: 480px) {
            form {
                padding: 2.5rem;
            }
        }

        .form-group {
            margin: 0 auto 1.25rem auto;
            padding: 0.25rem;
        }

        .form-control {
            display: block;
            width: 100%;
            height: 2.375rem;
            padding: 0.375rem 0.75rem;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .form-control:focus {
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .input-radio,
        .input-checkbox {
            display: inline-block;
            margin-right: 0.625rem;
            min-height: 1.25rem;
            min-width: 1.25rem;
        }

        .input-textarea {
            min-height: 120px;
            width: 100%;
            padding: 0.625rem;
            resize: vertical;
        }

        .submit-button {
            display: block;
            width: 100%;
            padding: 0.75rem;
            background: var(--color-green);
            color: inherit;
            border-radius: 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <h1 id="title" class="text-center">freeCodeCammp 调查表</h1>
            <p class="description text-center" id="description">
                感谢您抽出时间帮助我们改进平台
            </p>
        </header>
        <form id="survey-form">
            <form id="survey-form">

                <div id="form-group">
                    <label id="name-lable" for="name">姓名</label>
                    <input type="text" name="name" id="name" class="form-control" required placeholder="请输入你的姓名">
                </div>
                <div id="form-group">
                    <label id="email-lable" for="email">邮箱</label>
                    <input type="email" id="email" name="email" class="form-control" required placeholder="请输入你的邮箱">
                </div>
                <div id="form-group">
                    <label id="number-lable" for="age">年龄（选填）</label>
                    <input type="number" id="number" name="age" class="form-control" min="10" max="99"
                        placeholder="请输入你的年龄">
                </div>

                <div id="form-group">
                    <p>哪个选项最能描述您当前的状态？</p>
                    <select id="dropdown" name="role" class="form-control" required>
                        <option disabled selected value>选择当前的状态</option>
                        <option value="student">学生</option>
                        <option value="job">全职工作</option>
                        <option value="learner">全职学习</option>
                        <option value="preferNo">保密</option>
                        <option value="other">其他</option>
                    </select>
                </div>

                <div class="form-group">
                    <p>你最喜欢freeCodeCamp的功能是什么？</p>
                    <select id="most-like" name="mostLike" class="form-control" required>
                        <option value disabled selected>选择功能</option>
                        <option value="challenges">挑战</option>
                        <option value="projects">项目</option>
                        <option value="community">社区</option>
                        <option value="openSource">开发课程</option>
                    </select>
                </div>
                <div class="form-group">
                    <p>你希望看到什么改进？
                        <span class="clue">（勾选所有适用项）</span>
                    </p>
                    <label>
                        <input type="checkbox" name="prefer" value="front--end-projects" class="input-checkbox" />
                        前端项目
                    </label>
                    <label>
                        <input type="checkbox" name="prefer" value="back--end-projects" class="input-checkbox" />
                        后端项目
                    </label>
                    <label>
                        <input type="checkbox" name="prefer" value="data-visualization" class="input-checkbox" />
                        数据可视化
                    </label>
                    <label>
                        <input type="checkbox" name="prefer" value="challenges" class="input-checkbox" />
                        挑战
                    </label>
                    <label>
                        <input type="checkbox" name="prefer" value="open-source-communit" class="input-checkbox" />
                        开源社区
                    </label>
                    <label>
                        <input type="checkbox" name="prefer" value="gitter-help-room" class="input-checkbox" />
                        gitter帮助室
                    </label>
                    <label><input name="prefer" value="vidio" type="checkbox" class="input-checkbox" />视频</label>
                    <label><input name="prefer" value="city-meetups" type="checkbox"
                            class="input-checkbox" />同城小组</label>
                    <label><input name="prefer" value="wiki" type="checkbox" class="input-checkbox" />维基百科</label>
                    <label><input name="prefer" value="forum" type="checkbox" class="input-checkbox" />论坛</label>
                    <label><input name="prefer" value="additional-courses" type="checkbox"
                            class="input-checkbox" />附加课程</label>
                </div>

                <div class="form-grop">
                    <p>你对我们有什么意见或建议吗？</p>
                    <textarea class="input-textarea"  id="comments" name="comment" placeholder="输入你的意见或建议"></textarea>
                </div>

                <div class="form-rop">
                    <button type="submit" id="submit" class="submit-button">提交</button>
                </div>
            </form>
    </div>

</body>

</html>